auditlog.json (before)
[
  {
    "campaignId": 35,
    "walletType": "BTC",
    "changeType": "ADD",
    "newAddress": "1FUCK1oBgCmbbBjxaybjbEmvkh8RCUdgBx",
    "actor": "1f14c15b-9e33-48e2-9f09-5e855790ca1e",
    "timestamp": "2025-06-09T23:29:35.693Z"
  },
  {
    "campaignId": 36,
    "walletType": "BTC",
    "changeType": "ADD",
    "newAddress": "bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh",
    "actor": "08a462bc-0a0d-4d77-a665-20c14432284d",
    "timestamp": "2025-06-10T12:02:08.129Z"
  },
  {
    "campaignId": 37,
    "walletType": "ETH",
    "changeType": "ADD",
    "newAddress": "0xDd6831394Ea89a04482fED6b821EE7b01A7C7645",
    "actor": "3f1052c7-1113-4c25-a853-1d04ecff4b09",
    "timestamp": "2025-06-13T21:35:22.132Z"
  },
  {
    "campaignId": 37,
    "walletType": "BTC",
    "changeType": "ADD",
    "newAddress": "1JLw4U6KFnY4CTurgtPiACEs9JfXbsLpHN",
    "actor": "3f1052c7-1113-4c25-a853-1d04ecff4b09",
    "timestamp": "2025-06-14T11:37:12.047Z"
  },
  {
    "campaignId": 37,
    "walletType": "DOGE",
    "changeType": "ADD",
    "newAddress": "D5gqyUaB8BMVFCixjix6HMPS55cD9cxZEQ",
    "actor": "3f1052c7-1113-4c25-a853-1d04ecff4b09",
    "timestamp": "2025-06-14T11:37:13.212Z"
  },
  {
    "campaignId": 37,
    "walletType": "ETC",
    "changeType": "ADD",
    "newAddress": "0x3a551ae82b66f315f0341ce2ae100d6c8784a8b2",
    "actor": "3f1052c7-1113-4c25-a853-1d04ecff4b09",
    "timestamp": "2025-06-14T11:37:14.241Z"
  },
  {
    "campaignId": 37,
    "walletType": "LTC",
    "changeType": "ADD",
    "newAddress": "LTMnJnEAh4KpgMnpy18NRoBey3Erz5AJxb",
    "actor": "3f1052c7-1113-4c25-a853-1d04ecff4b09",
    "timestamp": "2025-06-14T11:37:15.237Z"
  },
  {
    "campaignId": 37,
    "walletType": "ETC",
    "changeType": "ADD",
    "newAddress": "0x3a551ae82b66f315f0341ce2ae100d6c8784a8b2",
    "actor": "3f1052c7-1113-4c25-a853-1d04ecff4b09",
    "timestamp": "2025-06-14T11:37:16.350Z"
  },
  {
    "campaignId": 38,
    "walletType": "BTC",
    "changeType": "ADD",
    "newAddress": "bc1qg7qg7sw3aky62uya0nl34e5y4y38qnjs0zr475",
    "actor": "c2369613-ec55-4eaa-b7db-2326ddcab744",
    "timestamp": "2025-06-15T17:52:04.989Z"
  },
  {
    "campaignId": 39,
    "walletType": "BTC",
    "changeType": "ADD",
    "newAddress": "1JLw4U6KFnY4CTurgtPiACEs9JfXbsLpHN",
    "actor": "3f1052c7-1113-4c25-a853-1d04ecff4b09",
    "timestamp": "2025-06-20T12:18:37.993Z"
  },
  {
    "campaignId": 39,
    "walletType": "ETH",
    "changeType": "ADD",
    "newAddress": "0x3a551ae82b66f315f0341ce2ae100d6c8784a8b2",
    "actor": "3f1052c7-1113-4c25-a853-1d04ecff4b09",
    "timestamp": "2025-06-20T12:18:39.095Z"
  },
  {
    "campaignId": 39,
    "walletType": "USDC",
    "changeType": "ADD",
    "newAddress": "0x3a551ae82b66f315f0341ce2ae100d6c8784a8b2",
    "actor": "3f1052c7-1113-4c25-a853-1d04ecff4b09",
    "timestamp": "2025-06-20T12:18:40.234Z"
  },
  {
    "campaignId": 39,
    "walletType": "DOGE",
    "changeType": "ADD",
    "newAddress": "D5gqyUaB8BMVFCixjix6HMPS55cD9cxZEQ",
    "actor": "3f1052c7-1113-4c25-a853-1d04ecff4b09",
    "timestamp": "2025-06-20T12:18:41.305Z"
  }
]

auditlog.json (after)
[
  {
    "campaignId": 35,
    "walletType": "BTC",
    "changeType": "ADD",
    "newAddress": "1FUCK1oBgCmbbBjxaybjbEmvkh8RCUdgBx",
    "actor": "1f14c15b-9e33-48e2-9f09-5e855790ca1e",
    "timestamp": "2025-06-09T23:29:35.693Z"
  },
  {
    "campaignId": 36,
    "walletType": "BTC",
    "changeType": "ADD",
    "newAddress": "bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh",
    "actor": "08a462bc-0a0d-4d77-a665-20c14432284d",
    "timestamp": "2025-06-10T12:02:08.129Z"
  },
  {
    "campaignId": 37,
    "walletType": "ETH",
    "changeType": "ADD",
    "newAddress": "0xDd6831394Ea89a04482fED6b821EE7b01A7C7645",
    "actor": "3f1052c7-1113-4c25-a853-1d04ecff4b09",
    "timestamp": "2025-06-13T21:35:22.132Z"
  },
  {
    "campaignId": 37,
    "walletType": "BTC",
    "changeType": "ADD",
    "newAddress": "1JLw4U6KFnY4CTurgtPiACEs9JfXbsLpHN",
    "actor": "3f1052c7-1113-4c25-a853-1d04ecff4b09",
    "timestamp": "2025-06-14T11:37:12.047Z"
  },
  {
    "campaignId": 37,
    "walletType": "DOGE",
    "changeType": "ADD",
    "newAddress": "D5gqyUaB8BMVFCixjix6HMPS55cD9cxZEQ",
    "actor": "3f1052c7-1113-4c25-a853-1d04ecff4b09",
    "timestamp": "2025-06-14T11:37:13.212Z"
  },
  {
    "campaignId": 37,
    "walletType": "ETC",
    "changeType": "ADD",
    "newAddress": "0x3a551ae82b66f315f0341ce2ae100d6c8784a8b2",
    "actor": "3f1052c7-1113-4c25-a853-1d04ecff4b09",
    "timestamp": "2025-06-14T11:37:14.241Z"
  },
  {
    "campaignId": 37,
    "walletType": "LTC",
    "changeType": "ADD",
    "newAddress": "LTMnJnEAh4KpgMnpy18NRoBey3Erz5AJxb",
    "actor": "3f1052c7-1113-4c25-a853-1d04ecff4b09",
    "timestamp": "2025-06-14T11:37:15.237Z"
  },
  {
    "campaignId": 37,
    "walletType": "ETC",
    "changeType": "ADD",
    "newAddress": "0x3a551ae82b66f315f0341ce2ae100d6c8784a8b2",
    "actor": "3f1052c7-1113-4c25-a853-1d04ecff4b09",
    "timestamp": "2025-06-14T11:37:16.350Z"
  },
  {
    "campaignId": 38,
    "walletType": "BTC",
    "changeType": "ADD",
    "newAddress": "bc1qg7qg7sw3aky62uya0nl34e5y4y38qnjs0zr475",
    "actor": "c2369613-ec55-4eaa-b7db-2326ddcab744",
    "timestamp": "2025-06-15T17:52:04.989Z"
  },
  {
    "campaignId": 39,
    "walletType": "BTC",
    "changeType": "ADD",
    "newAddress": "1JLw4U6KFnY4CTurgtPiACEs9JfXbsLpHN",
    "actor": "3f1052c7-1113-4c25-a853-1d04ecff4b09",
    "timestamp": "2025-06-20T12:18:37.993Z"
  },
  {
    "campaignId": 39,
    "walletType": "ETH",
    "changeType": "ADD",
    "newAddress": "0x3a551ae82b66f315f0341ce2ae100d6c8784a8b2",
    "actor": "3f1052c7-1113-4c25-a853-1d04ecff4b09",
    "timestamp": "2025-06-20T12:18:39.095Z"
  },
  {
    "campaignId": 39,
    "walletType": "USDC",
    "changeType": "ADD",
    "newAddress": "0x3a551ae82b66f315f0341ce2ae100d6c8784a8b2",
    "actor": "3f1052c7-1113-4c25-a853-1d04ecff4b09",
    "timestamp": "2025-06-20T12:18:40.234Z"
  },
  {
    "campaignId": 39,
    "walletType": "DOGE",
    "changeType": "ADD",
    "newAddress": "D5gqyUaB8BMVFCixjix6HMPS55cD9cxZEQ",
    "actor": "3f1052c7-1113-4c25-a853-1d04ecff4b09",
    "timestamp": "2025-06-20T12:18:41.305Z"
  },
  {
    "campaignId": 39,
    "walletType": "ADA",
    "changeType": "ADD",
    "newAddress": "addr1vxxrzy4v0f34595au8dx7vfxy268nrv06pwqqa9hd9lv2pqpuhj5j",
    "actor": "3f1052c7-1113-4c25-a853-1d04ecff4b09",
    "timestamp": "2025-06-20T12:18:42.375Z"
  }
]

auditlog.json (diff)
@@ -102,5 +102,13 @@
     "newAddress": "D5gqyUaB8BMVFCixjix6HMPS55cD9cxZEQ",
     "actor": "3f1052c7-1113-4c25-a853-1d04ecff4b09",
     "timestamp": "2025-06-20T12:18:41.305Z"
+  },
+  {
+    "campaignId": 39,
+    "walletType": "ADA",
+    "changeType": "ADD",
+    "newAddress": "addr1vxxrzy4v0f34595au8dx7vfxy268nrv06pwqqa9hd9lv2pqpuhj5j",
+    "actor": "3f1052c7-1113-4c25-a853-1d04ecff4b09",
+    "timestamp": "2025-06-20T12:18:42.375Z"
   }
 ]
